;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mujin/mujin/checkoutroot/planningserver/python/" . "mujinplanningserver/")
 ("/home/mujin/mujin/checkoutroot/planningserver/" . "python/")
 ("/home/mujin/mujin/checkoutroot/planningcommon/python/mujinplanningcommon/" . "planning/")
 ("/home/mujin/mujin/checkoutroot/planningcommon/python/" . "mujinplanningcommon/")
 ("/home/mujin/mujin/checkoutroot/planningcommon/" . "python/")
 ("/home/mujin/mujin/checkoutroot/" . "planningserver/")
 ("/home/mujin/dot_emacs/el-get/" . "tabbar/")
 ("/home/mujin/" . "dot_emacs/")
 ("/home/mujin/mujin/checkoutroot/robotbridges/src/" . "ethercatbridge/")
 ("/home/mujin/mujin/checkoutroot/robotbridges/" . "src/")
 ("/home/mujin/dot_emacs/" . "init-loader/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mujin/dot_emacs/init-loader/"
 "/home/mujin/mujin/checkoutroot/planningserver/python/mujinplanningserver/"
 "/home/mujin/mujin/checkoutroot/planningcommon/python/mujinplanningcommon/planning/"
 "/home/mujin/dot_emacs/el-get/tabbar/"
 "/home/mujin/mujin/checkoutroot/robotbridges/src/ethercatbridge/"
 "/home/mujin/dot_emacs/"
)

;; ----- ido-work-file-list -----
(
 "99-keybinding.el"
 "__init__.py"
 "backendcommon.py"
 "itlslave.py"
 "movewaypoints.py"
 "planningmanager.py"
 "itlplanning2.py"
 "binpickingtask3.py"
 "backendslave.py"
 "realtimerobottask3.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mujin/mujin/checkoutroot/planningserver/python/mujinplanningserver/" (22556 15224 608925 660000) "backendslave.py" "itlslave.py" "itlslave.py~" "#backendslave.py#" "backendmaster.pyc" "backendmaster.py" "__init__.py" "backendcommon.py" "backendclient.pyc" "__init__.pyc" "backendcommon.pyc" "./" "backendclient.py" ".#backendcommon.py" "../" "backendslave.pyc")

 ("/home/mujin/dot_emacs/init-loader/" (22556 9006 729036 103000) "20-diminish.el" "20-ag.el" "01-cc-mode.el" "20-misc.el" "20-tags.el" "20-company" "99-keybinding.el" "20-wgrep-ag.el" "20-tabbar.el" ".~/" "20-window.el" "./" "01-font.el" "20-helm.el" "20-scrolling.el" "01-highlight.el" "../")

 ("/home/mujin/dot_emacs/" (22556 8790 953023 8000) "ido.last" "init-loader/" "ac-comphist.dat" ".git/" "pch/" "elpa/" "init-el-get.el" "el-get/" "ido.last~" "smex-items" "init.el" "places" "recentf" "./" "history" "recentf~" ".gitignore" "../" "el-get.lock")

 ("/home/mujin/" (22556 8790 953023 8000) ".vnc/" ".gconf/" ".nv/" ".matplotlib/" "symoro-robots/" ".pki/" ".mozilla/" ".emacs" "pypy/" ".icedove/" "Documents/" "media/" ".gtk-bookmarks" "e1000e-3.3.3/" ".thumbnails/" ".gnome2/" "emacsRepos/" ".config/" ".viminfo" ".pypytrhist" ".dbus/" ".vim/" ".emacs.d/" ".bash_history" ".cache/" ".~/" "Videos/" ".mission-control/" ".lesshst" "Public/" ".gnome2_private/" ".gstreamer-0.10/" "dot_emacs/" ".gitconfig" "mujin.tar" ".xsession-errors.old" ".ipython/" "Music/" ".bash_logout" ".gksu.lock" ".profile" ".xsession-errors" "mujin.tar.lrz" ".emacs-lisp/" ".gnome/" "mujin_conf.bash" ".ccache/" ".ssh/" ".remmina/" ".gimp-2.8/" ".gnupg/" ".Xauthority" "mujin/" "#mujin_conf#" ".cmake/" "./" "Downloads/" "startipython" ".purple/" ".ICEauthority" "mujin_conf2.bash" ".pulse/" ".bashrc" ".gvfs/" "Templates/" "ownCloud/" ".openrave/" "NVIDIA-Linux-x86_64-361.42.run" ".bashrc old" ".fontconfig/" ".pulse-cookie" ".local/" "Pictures/" "Desktop/" "../" ".jhbuildrc" "rdiankov-emacs-config/")

 ("/home/mujin/mujin/checkoutroot/planningcommon/python/mujinplanningcommon/planning/" (22556 5518 941452 680000) "trajectorywriter.py" "realtimeitlplanning.py" "simplescene.py" "pickandplacequeuedexecutor.py" "binpickingtask3.pyc" "itlplanning.pyc" "conveyorplanning.py" "movewaypoints.py" "planningmanager.pyc" "itlplanning2.py" "__init__.py" "realtimerobottask3.pyc" "recoverysystem.pyc" "binpickingtask3.py" "recoverysystem.py" "optimizationrobotplacement.py" "__init__.pyc" "handeyecalibrationtask.py" "simplescene.pyc" "pickandplaceexecutor.pyc" "./" "mujincollada.py" "optimizationplacements.py" "pickandplaceexecutor.py" "dynamicgoalgenerator.py" "cablepickingtask.py" "fluidplanningtask.py" "realtimerobottask3.py" "mujincollada.pyc" "itlplanning.py" "pathtiming.pyc" "pathtiming.py" "planningmanager.py" "movewaypoints.pyc" "conveyorplanningdb.py" "../" "pickandplacequeuedexecutor.pyc" "chartswriter.py" "resources/" "taskrobotbase.py" "taskrobotbase.pyc")

 ("/home/mujin/mujin/checkoutroot/planningserver/python/" (22296 30644 0 0) "mujinplanningserver/" "./" "setup.py" "README.rst" "../")

 ("/home/mujin/mujin/checkoutroot/planningserver/" (22296 30644 0 0) ".git/" "jhbuildplanningserver/" "python/" "setuprepoenv.bash" "locale/" "bin/" "./" "mujin_conf.bash.template" "etc/" ".gitmodules" ".gitignore" "../")

 ("/home/mujin/mujin/checkoutroot/planningcommon/python/mujinplanningcommon/" (22550 56873 906177 301000) "motoman/" "ebnf.py" "industrialtasklang.py" "planning/" "__init__.py" "densowave/" "mitsubishi/" "planningutil/" "nachi/" "util.pyc" "cec/" "__init__.pyc" "./" "util.py" "ebnf.pyc" "geometry/" "dainipponscreen/" "cadparsers/" "vrc/" "../" "saice/" "industrialtasklang.pyc")

 ("/home/mujin/mujin/checkoutroot/planningcommon/python/" (22481 914 961916 53000) "mujinplanningcommon/" "./" "setup.py" "README.rst" "../")

 ("/home/mujin/mujin/checkoutroot/planningcommon/" (22542 56159 79369 732000) "config.h.in" "cmake_uninstall.cmake.in" "devbin/" ".git/" "mujinplanningcommon-config-version.cmake.in" "CMakeLists.txt" "testplanningcommon/" "python/" "setuprepoenv.bash" "locale/" "bin/" "./" "README.rst" "mujin_conf.bash.template" "jhbuildplanningcommon/" ".gitmodules" ".gitignore" "mujinplanningcommon-config.cmake.in" "../" "src/")

 ("/home/mujin/dot_emacs/el-get/tabbar/" (22555 6310 145966 946000) "left_disabled.tiff" "tabbar-window.elc" "aquamacs-compat.elc" ".git/" "right_disabled.tiff" "README.markdown" "left.tiff" "README" "aquamacs-tools.el" "one-buffer-one-frame.el" "aquamacs-tools.elc" "one-buffer-one-frame.elc" "right.tiff" "close-tab.tiff" "aquamacs-tabbar.el" "up.png" "./" "aquamacs-compat.el" "tabbar.el" "down.png" "../" "tabbar-window.el")

 ("/home/mujin/dot_emacs/el-get/monokai-theme/" (22555 62136 158737 847000) ".git/" "./" "monokai-theme.el" "README.md" "../")

 ("/home/mujin/dot_emacs/el-get/" (22553 52429 436372 886000) "helm-ls-git/" "open-junk-file/" "rtags/" "col-highlight/" "rainbow-delimiters/" "highlight-symbol/" "jedi-core/" "helm/" "package/" "qml-mode/" "popup/" "wgrep/" "wgrep-ag/" "smartparens/" "init-loader/" "exec-path-from-shell/" "mozc/" "smex/" "jedi/" "git-gutter-fringe+/" "el-get/" "ctable/" "avy/" "emacs-async/" ".loaddefs.el~" "replace-colorthemes/" "yaml-mode/" "cmake-mode/" "helm-c-yasnippet/" "google-this/" "dash/" "yasnippet/" "cl-lib/" "goto-chg/" "fuzzy/" "vline/" "magit/" "with-editor/" "auto-complete/" "helm-git-files/" "python-environment/" "bundle-init/" "bm/" ".status.el" "./" "fringe-helper/" "company-mode/" "emacs-python-environment/" "tabbar/" "helm-swoop/" "anzu/" "matlab-mode/" "epc/" "monokai-theme/" "helm-ag-r/" "helm-company/" "helm-bm/" "helm-gtags/" "el-get-lock/" ".loaddefs.elc" ".loaddefs.el" "helm-ag/" "deferred/" "git-gutter+/" "markdown-mode/" "ag/" "../" "diminish/" "s/" "company-jedi/")

 ("/home/mujin/mujin/" (22543 1921 158583 262000) "logs/" "jhbuildcontrollercommon/" "kernel/" "jhbuildappteachworker/" "checkoutroot/" "jhbuildcommon/" "jhbuildappsaicelaserworker/" "conf/" "./" "jhbuildappmuratecpicking0/" "cache/" "jhbuildappaskulbox0/" "downloads/" "../" "komatsu/")

 ("/home/mujin/mujin/checkoutroot/" (22552 13178 856894 397000) "opencv/" "python-webdav-lib/" "assimp/" "pycollada/" "appmetalring1/" "ethercat/" "calibration/" "gdb-py-script/" "ensensosdk/" "collada-dom/" "controllercommon/" "mujinjsclient/" "pcl/" "sensors/" "libccd/" "appmuratecpicking0/" "planningcommon/" "mesa/" "productdocumentation/" "binpickingui/" "rapidjson/" "sensorclients/" "testdensoapril2016/" "mujinvision/" "robots/" "log4cpp/" "fcl/" "planningserver/" "registration/" "python-pcl/" "webstack/" "provisioning/" "detectors/" "qt-desktop/" "mujincontrollerclientpy/" "./" "symoro/" "mujinvisioncontrollerclientpy/" "zeromq/" "install/" "appbolt0/" "visioncommon/" "cache/" "controllerclientcpp/" "log4cxx/" "drm/" "OpenSceneGraph/" "openrave/" "xf86-video-intel/" "robotbridges/" "ode/" "javascript_builds/" "controllerui/" "appsaicelaserworker/" "appbrothercncpicking/" "ueyesdk/" "appmetalring2/" "../" "appaskulbox0/" "commonui/" "opencv_contrib/")

 ("/home/mujin/mujin/checkoutroot/robotbridges/src/ethercatbridge/" (22552 929 558286 573000) "ethercatbridge.h" "ethercatutils.cpp" "CMakeLists.txt" "ethercatserver.cpp" "./" "ethercatutils.h" "Logger.cpp" "ethercatbridge.cpp" "Logger.h" "../")

 ("/home/mujin/mujin/checkoutroot/robotbridges/src/" (22542 58086 519416 533000) "sanyo/" "motoman/" "include/" "robotbridge/" "iai/" "densowave/" "CMakeLists.txt" "mitsubishi/" "nachi/" "taiyo/" "kawasaki/" "vecow/" "./" "toshiba/" "ethercatbridge/" "omron/" "realtimezmq/" "../")

 ("/home/mujin/mujin/checkoutroot/robotbridges/" (22542 58071 511416 851000) "config.h.in" "cmake_uninstall.cmake.in" "devbin/" ".git/" "CMakeLists.txt" "mujinrobotbridge-config.cmake.in" "python/" "testrobotbridges/" "jhbuildrobotbridges/" "setuprepoenv.bash" "locale/" "bin/" "./" "README.rst" "mujin_conf.bash.template" "etc/" ".gitmodules" "mujinrobotbridge-config-version.cmake.in" ".gitignore" "../" "src/" "resources/" "docs/")

 ("/home/mujin/mujin/checkoutroot/robotbridges/docs/" (22542 52100 503448 960000) "motoman/" "iai/" "densowave/" "mitsubishi/" "nachi/" "taiyo/" "kawasaki/" "./" "plcsimulator/" "keyence/" "toshiba_ethercat/" "omron/" "../")

 ("/home/mujin/mujin/checkoutroot/robotbridges/docs/iai/" (22542 52100 579448 931000) "FIRST-STEP_MCON-C_CG(ME0344-2B).pdf" "./" "MCON-ECM機能仕様書&取説草案_20160831.pdf" "RCP6(CJ0238-1A-c1-1).pdf" "MCON-C_CG(ME0341-2B).pdf" "../")
)

;; ----- ido-unc-hosts-cache -----
t
